{
  "name": "vueliche",
  "version": "0.1.0",
  "private": true,
  "proxyTable": {
    "/api": {
      "target": "http://localhost:3001",
      "changeOrigin": true
    }
  },
  "scripts": {
    "postinstall": "if test \"$NODE_ENV\" = \"production\" ; then yarn build ; fi ",
    "serve": "concurrently \"vue-cli-service serve\" \"yarn start\"",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-brands-svg-icons": "^5.7.1",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/vue-fontawesome": "fortawesome/vue-fontawesome",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.6",
    "serve-static": "^1.13.2",
    "vue": "^2.5.21",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "nodemon": "^1.18.9",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
